<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xV0-SV-mil">
            <objects>
                <viewController storyboardIdentifier="IDViewController" id="0S2-Md-76d" customClass="ViewController" customModule="app03_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ff-N6-inT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-kk-RTe">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-LA-jl7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EnY-sb-7wC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnY-sb-7wC" firstAttribute="trailing" secondItem="VN9-LA-jl7" secondAttribute="trailing" id="8vh-yU-9es"/>
                            <constraint firstItem="7VF-kk-RTe" firstAttribute="centerY" secondItem="2ff-N6-inT" secondAttribute="centerY" id="PMv-rf-fhy"/>
                            <constraint firstItem="VN9-LA-jl7" firstAttribute="leading" secondItem="EnY-sb-7wC" secondAttribute="leading" id="aQp-IF-N42"/>
                            <constraint firstItem="EnY-sb-7wC" firstAttribute="bottom" secondItem="VN9-LA-jl7" secondAttribute="bottom" id="adD-gV-3uf"/>
                            <constraint firstItem="VN9-LA-jl7" firstAttribute="top" secondItem="EnY-sb-7wC" secondAttribute="top" id="rCX-wR-gIf"/>
                            <constraint firstItem="7VF-kk-RTe" firstAttribute="centerX" secondItem="2ff-N6-inT" secondAttribute="centerX" id="xo3-z4-s6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzL-iB-Yop"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7VF-kk-RTe" id="gDr-CB-bTh"/>
                        <outlet property="tableView" destination="VN9-LA-jl7" id="H72-vw-NpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-N6-Z14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-350"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="oGS-jj-LvU">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="zIB-PM-9uy" customClass="EditViewController" customModule="app03_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3q-d8-ybu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Av-x5C">
                                <rect key="frame" x="15" y="393" width="384" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-8K-sjC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.38765121588339557" green="1" blue="0.19014057258551009" alpha="0.39776862157534248" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-JE-abi" userLabel="Apply Button">
                                        <rect key="frame" x="142" y="70" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.44668426759856905" green="1" blue="0.54885959748705504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rag-PV-s9N"/>
                                            <constraint firstAttribute="width" constant="100" id="zd6-ww-Hev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="7.1363656477430509e-05" green="0.37119805573756337" blue="0.21309830033878432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyChanges:" destination="zIB-PM-9uy" eventType="touchUpInside" id="QmM-t0-SJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gvT-8K-sjC" firstAttribute="leading" secondItem="VbY-Av-x5C" secondAttribute="leading" id="1kj-hE-wcu"/>
                                    <constraint firstAttribute="trailing" secondItem="gvT-8K-sjC" secondAttribute="trailing" id="ZzB-R4-JgT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPR-Z2-2nR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbY-Av-x5C" firstAttribute="leading" secondItem="HPR-Z2-2nR" secondAttribute="leading" constant="15" id="Dfy-TB-8D6"/>
                            <constraint firstItem="VbY-Av-x5C" firstAttribute="centerX" secondItem="g3q-d8-ybu" secondAttribute="centerX" id="Grs-On-JEh"/>
                            <constraint firstItem="VbY-Av-x5C" firstAttribute="centerY" secondItem="g3q-d8-ybu" secondAttribute="centerY" id="H4O-r3-Byq"/>
                            <constraint firstItem="HPR-Z2-2nR" firstAttribute="trailing" secondItem="VbY-Av-x5C" secondAttribute="trailing" constant="15" id="um4-fe-Hhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApply" destination="Wc2-JE-abi" id="Bgi-gP-ttD"/>
                        <outlet property="cellTextField" destination="gvT-8K-sjC" id="MOX-rX-u85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cy-8S-Yo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-350.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sF-G9-Ork">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPt-L3-ToT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWW-d1-vGG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0S2-Md-76d" kind="relationship" relationship="rootViewController" id="XA7-Xg-T7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBE-hS-6HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
